Region: /yaxis
 #Fields=1
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 0
   y.  Value index= 2, #Derivatives= 0
   z.  Value index= 3, #Derivatives= 0
 Node:   1
  750        -185       500

 Node:   2
  -1250      -185       500

 Node:   3
  750        -185      -1500

 Node:   4  
  -1250      -185      -1500

 Shape.  Dimension=1
 Element: 0 0   1
 Element: 0 0   2
 Element: 0 0   3
 Element: 0 0   4
 Shape.  Dimension=2
 #Scale factor sets= 1
   l.Lagrange*l.Lagrange, #Scale factors=4
 #Nodes= 4
 #Fields=1
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
	   Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
	   Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
	   Scale factor indices:   3
      4.  #Values=1
       Value indices:     1
	   Scale factor indices:   4
   y.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
	   Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
	   Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
	   Scale factor indices:   4
      4.  #Values=1
       Value indices:     1
	   Scale factor indices:   4
   z.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
	   Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
	   Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
	   Scale factor indices:   3
      4.  #Values=1
       Value indices:     1
	   Scale factor indices:   4
 Element:   1 0 0
   Faces:
       0 0 1
	   0 0 2
	   0 0 3
	   0 0 4
   Nodes:
       1   2   3   4
   Scale factors:
       0.10000E+01   0.10000E+01   0.10000E+01   0.10000E+01
Region: /xaxis
 #Fields=1
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 0
   y.  Value index= 2, #Derivatives= 0
   z.  Value index= 3, #Derivatives= 0
 Node:   1
 20       -1250      -1500  

 Node:   2
 20        750       -1500  

 Node:   3
 20       -1250        500 

 Node:   4  
 20        750         500 

 Shape.  Dimension=1
 Element: 0 0   1
 Element: 0 0   2
 Element: 0 0   3
 Element: 0 0   4
 Shape.  Dimension=2
 #Scale factor sets= 1
   l.Lagrange*l.Lagrange, #Scale factors=4
 #Nodes= 4
 #Fields=1
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
	   Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
	   Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
	   Scale factor indices:   3
      4.  #Values=1
       Value indices:     1
	   Scale factor indices:   4
   y.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
	   Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
	   Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
	   Scale factor indices:   4
      4.  #Values=1
       Value indices:     1
	   Scale factor indices:   4
   z.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
	   Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
	   Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
	   Scale factor indices:   3
      4.  #Values=1
       Value indices:     1
	   Scale factor indices:   4
 Element:   1 0 0
   Faces:
       0 0 1
	   0 0 2
	   0 0 3
	   0 0 4
   Nodes:
       1   2   3   4
   Scale factors:
       0.10000E+01   0.10000E+01   0.10000E+01   0.10000E+01
Region: /zaxis
 #Fields=1
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 0
   y.  Value index= 2, #Derivatives= 0
   z.  Value index= 3, #Derivatives= 0
 Node:   1
  -1250	-1250	0

 Node:   2
  750	-1250	0

 Node:   3
  -1250	750	0

 Node:   4  
  750	750	0

 Shape.  Dimension=1
 Element: 0 0   1
 Element: 0 0   2
 Element: 0 0   3
 Element: 0 0   4
 Shape.  Dimension=2
 #Scale factor sets= 1
   l.Lagrange*l.Lagrange, #Scale factors=4
 #Nodes= 4
 #Fields=1
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
	   Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
	   Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
	   Scale factor indices:   3
      4.  #Values=1
       Value indices:     1
	   Scale factor indices:   4
   y.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
	   Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
	   Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
	   Scale factor indices:   4
      4.  #Values=1
       Value indices:     1
	   Scale factor indices:   4
   z.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
	   Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
	   Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
	   Scale factor indices:   3
      4.  #Values=1
       Value indices:     1
	   Scale factor indices:   4
 Element:   1 0 0
   Faces:
       0 0 1
	   0 0 2
	   0 0 3
	   0 0 4
   Nodes:
       1   2   3   4
   Scale factors:
       0.10000E+01   0.10000E+01   0.10000E+01   0.10000E+01
